<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Caldroid Sample</string>
    <string name="customize">Customize</string>
    <string name="show_dialog">Show Dialog</string>
    <string name="undo">Undo</string>
    <string name="action_settings">action_settings</string>

    <string-array name="week">
        <item>Воскресение</item>
        <item>Понедельник</item>
        <item>Вторник</item>
        <item>Среда</item>
        <item>Четверг</item>
        <item>Пятница</item>
        <item>Суббота</item>
    </string-array>


</resources>